<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌球积分系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-oc-Ide">
                                <rect key="frame" x="160" y="251" width="280" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QlO-ql-ePb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐颜真棒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-FI-cS2">
                                <rect key="frame" x="248" y="428" width="104" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="0mg-Kc-QLT"/>
                                    <constraint firstAttribute="height" constant="48" id="DfF-F1-Bsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7i-oc-Ide" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0uw-xG-CCn"/>
                            <constraint firstItem="P7i-oc-Ide" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EiL-1E-GjK"/>
                            <constraint firstItem="vw1-FI-cS2" firstAttribute="top" secondItem="P7i-oc-Ide" secondAttribute="bottom" constant="79" id="fop-9B-4gH"/>
                            <constraint firstItem="vw1-FI-cS2" firstAttribute="centerX" secondItem="P7i-oc-Ide" secondAttribute="centerX" id="iyW-3G-wFC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vw1-FI-cS2" secondAttribute="bottom" constant="124" id="st1-5M-eCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
